<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe - Web Application</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="score" id="score">
        <div id="chance">Chance : X</div>
        <div id="X">X: 0 points</div>
        <div id="O">O: 0 points</div>
        <button id="resetScore" class="reset">Reset Score</button>
    </div>
    <div class="main">
        <div class="main1">
            <div class="box" id="1" style="border-top: none; border-left: none;"></div>
            <div class="box" id="2" style="border-top: none;"></div>
            <div class="box" id="3" style="border-top: none; border-right: none;"></div>
        </div>
        <div class="main2">
            <div class="box" id="4" style="border-left: none;"></div>
            <div class="box" id="5"></div>
            <div class="box" id="6" style="border-right: none;"></div>
        </div>
        <div class="main3">
            <div class="box" id="7" style="border-bottom: none; border-left: none;"></div>
            <div class="box" id="8" style="border-bottom: none;"></div>
            <div class="box" id="9" style="border-bottom: none; border-right: none;"></div>
        </div>
    <button id="reset" class="reset">Reset</button>
    </div>
    <div id="result">
        <!-- <h1>heruckrb</h1> -->
    </div>
</body>
</html>